<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Practice</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
	</head>
	<body>
		<h1>CSS Practice</h1>
		<p> In order for the CSS to render correctly, the path of the href attribute value must directly correlate to where our CSS file is saved. In the preceding example, the main.css file is stored within the same location as the HTML file, also known as the root directory.

		If our CSS file is within a subdirectory or subfolder, the href attribute value needs to correlate to this path accordingly. For example, if our main.css file were stored within a subdirectory named stylesheets, the href attribute value would be stylesheets/main.css, using a forward slash to indicate moving into a subdirectory.

		At this point our pages are starting to come to life, slowly but surely. We haven’t delved into CSS too much, but you may have noticed that some elements have default styles we haven’t declared within our CSS. That is the browser imposing its own preferred CSS styles for those elements. Fortunately we can overwrite these styles fairly easily, which is what we’ll do next using CSS resets.
		</p>
		<footer>
		made by Diego Quiros
		</footer>
	</body>
</html>


